@use '../abstracts/' as *;

.content-grid {
  --padding-inline: var(--size-800);
  --content-max-width: 540px;

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr)
    [content-start] min(
      100% - (var(--padding-inline) * 2),
      var(--content-max-width)
    )
    [content-end]
    minmax(var(--padding-inline), 1fr) [full-width-end];

  @include respond(md) {
    --content-max-width: 689px;
  }

  @include respond(lg) {
    --content-max-width: 960px;
  }

  @include respond(xl) {
    --content-max-width: 1110px;
  }
}

.content-grid > * {
  grid-column: content;
}

.even-columns {
  display: grid;
  gap: var(--content-spacing, var(--size-600));

  @include respond(sm) {
    gap: var(--size-400);
    grid-auto-flow: column;
    justify-content: center;
  }
}

.section__header {
  display: grid;
  justify-items: center;
  gap: var(--size-400);

  @include respond(lg) {
    gap: var(--size-500);
  }
}

.section__description {
  @include respond(lg) {
    font-size: var(--fs-500);
    max-width: 60ch;
  }
}
